# chivalry-is-dead-android-app

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
app/: app-build-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: darkly.css
app/src/main/assets/js/: game.js
app/src/main/java/com/chivalryisdeadgame/chivalryisdead/: AppData.java  MainActivity.java  VersionChecker.java
app/src/main/java/themastergeneral/chivalryisdead/: AppData.java  CustomWebViewClient.java  MainActivity.java  VersionChecker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/themastergeneral/chivalryisdead/: ExampleUnitTest.java
builds/: chivalry-is-dead-1.0.7.24.apk
gradle/wrapper/: gradle-wrapper.properties
